@dimforge/rapier3d-compat: Collider
Module: @tcool86/zylem / RAPIER / default
Class Collider
A geometric entity that can be attached to a body so it can be affected by contacts and proximity queries.
Index
Constructors
constructor
Properties
_parent
_shape
colliderSet
ensureShapeIsCached
handle
Accessors
shape
Methods
activeCollisionTypes
activeEvents
activeHooks
castCollider
castRay
castRayAndGetNormal
castShape
collisionGroups
contactCollider
contactForceEventThreshold
contactShape
containsPoint
density
finalizeDeserialization
friction
frictionCombineRule
halfExtents
halfHeight
heightfieldHeights
heightfieldNCols
heightfieldNRows
heightfieldScale
indices
intersectsRay
intersectsShape
isEnabled
isSensor
isValid
mass
parent
projectPoint
radius
restitution
restitutionCombineRule
rotation
roundRadius
setActiveCollisionTypes
setActiveEvents
setActiveHooks
setCollisionGroups
setContactForceEventThreshold
setDensity
setEnabled
setFriction
setFrictionCombineRule
setHalfExtents
setHalfHeight
setMass
setMassProperties
setRadius
setRestitution
setRestitutionCombineRule
setRotation
setRotationWrtParent
setRoundRadius
setSensor
setShape
setSolverGroups
setTranslation
setTranslationWrtParent
shapeType
solverGroups
translation
vertices
volume
Constructors
constructor
new Collider(colliderSet, handle, parent, shape?): Collider
Parameters
colliderSet: ColliderSet
handle: number
parent: null | RigidBody
Optional shape: RAPIER.default.Shape
Returns Collider
Properties
Private _parent
_parent: any
Private _shape
_shape: any
Private colliderSet
colliderSet: any
Private ensureShapeIsCached
ensureShapeIsCached: any
Readonly handle
handle: number
Accessors
shape
get shape(): RAPIER.default.Shape
The shape of this collider.
Returns RAPIER.default.Shape
Methods
activeCollisionTypes
activeCollisionTypes(): ActiveCollisionTypes
Gets the collision types active for this collider.
Returns ActiveCollisionTypes
activeEvents
activeEvents(): ActiveEvents
The events active for this collider.
Returns ActiveEvents
activeHooks
activeHooks(): number
Get the physics hooks active for this collider.
Returns number
castCollider
castCollider(collider1Vel, collider2, collider2Vel, maxToi, stopAtPenetration): null | ShapeColliderTOI
Parameters
collider1Vel: RAPIER.default.Vector
collider2: Collider
collider2Vel: RAPIER.default.Vector
maxToi: number
stopAtPenetration: boolean
Returns null | ShapeColliderTOI
castRay
castRay(ray, maxToi, solid): number
Parameters
ray: RAPIER.default.Ray
maxToi: number
solid: boolean
Returns number
castRayAndGetNormal
castRayAndGetNormal(ray, maxToi, solid): null | RayIntersection
Find the closest intersection between a ray and this collider.
This also computes the normal at the hit point.
Parameters
ray: RAPIER.default.Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
Returns null | RayIntersection
castShape
castShape(collider1Vel, shape2, shape2Pos, shape2Rot, shape2Vel, maxToi, stopAtPenetration): null | ShapeTOI
Parameters
collider1Vel: RAPIER.default.Vector
shape2: RAPIER.default.Shape
shape2Pos: RAPIER.default.Vector
shape2Rot: Rotation
shape2Vel: RAPIER.default.Vector
maxToi: number
stopAtPenetration: boolean
Returns null | ShapeTOI
collisionGroups
collisionGroups(): number
The collision groups of this collider.
Returns number
contactCollider
contactCollider(collider2, prediction): null | ShapeContact
Computes one pair of contact points between the collider and the given collider.
Parameters
collider2: Collider
The second collider.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns null | ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
contactForceEventThreshold
contactForceEventThreshold(): number
The total force magnitude beyond which a contact force event can be emitted.
Returns number
contactShape
contactShape(shape2, shape2Pos, shape2Rot, prediction): null | ShapeContact
Computes one pair of contact points between the shape owned by this collider and the given shape.
Parameters
shape2: RAPIER.default.Shape
The second shape.
shape2Pos: RAPIER.default.Vector
The initial position of the second shape.
shape2Rot: Rotation
The rotation of the second shape.
prediction: number
The prediction value, if the shapes are separated by a distance greater than this value, test will fail.
Returns null | ShapeContact
null if the shapes are separated by a distance greater than prediction, otherwise contact details. The result is given in world-space.
containsPoint
containsPoint(point): boolean
Tests if this collider contains a point.
Parameters
point: RAPIER.default.Vector
The point to test.
Returns boolean
density
density(): number
The density of this collider.
Returns number
finalizeDeserialization
finalizeDeserialization(bodies): void
Internal
Parameters
bodies: RigidBodySet
Returns void
friction
friction(): number
The friction coefficient of this collider.
Returns number
frictionCombineRule
frictionCombineRule(): CoefficientCombineRule
Gets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Returns CoefficientCombineRule
halfExtents
halfExtents(): RAPIER.default.Vector
The half-extents of this collider if it is a cuboid shape.
Returns RAPIER.default.Vector
Deprecated
this field will be removed in the future, please access this field on shape member instead.
halfHeight
halfHeight(): number
The half height of this collider if it is a cylinder, capsule, or cone shape.
Returns number
Deprecated
this field will be removed in the future, please access this field on shape member instead.
heightfieldHeights
heightfieldHeights(): Float32Array
If this collider has a heightfield shape, this returns the heights buffer of the heightfield. In 3D, the returned height matrix is provided in column-major order.
Returns Float32Array
Deprecated
this field will be removed in the future, please access this field on shape member instead.
heightfieldNCols
heightfieldNCols(): number
If this collider has a heightfield shape, this returns the number of columns of its height matrix.
Returns number
Deprecated
this field will be removed in the future, please access this field on shape member instead.
heightfieldNRows
heightfieldNRows(): number
If this collider has a heightfield shape, this returns the number of rows of its height matrix.
Returns number
Deprecated
this field will be removed in the future, please access this field on shape member instead.
heightfieldScale
heightfieldScale(): RAPIER.default.Vector
If this collider has a heightfield shape, this returns the scale applied to it.
Returns RAPIER.default.Vector
Deprecated
this field will be removed in the future, please access this field on shape member instead.
indices
indices(): undefined | Uint32Array
If this collider has a triangle mesh, polyline, or convex polyhedron shape, this returns the index buffer of said shape.
Returns undefined | Uint32Array
Deprecated
this field will be removed in the future, please access this field on shape member instead.
intersectsRay
intersectsRay(ray, maxToi): boolean
Tests if this collider intersects the given ray.
Parameters
ray: RAPIER.default.Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
Returns boolean
intersectsShape
intersectsShape(shape2, shapePos2, shapeRot2): boolean
Parameters
shape2: RAPIER.default.Shape
shapePos2: RAPIER.default.Vector
shapeRot2: Rotation
Returns boolean
isEnabled
isEnabled(): boolean
Is this collider enabled?
Returns boolean
isSensor
isSensor(): boolean
Is this collider a sensor?
Returns boolean
isValid
isValid(): boolean
Checks if this collider is still valid (i.e. that it has not been deleted from the collider set yet).
Returns boolean
mass
mass(): number
The mass of this collider.
Returns number
parent
parent(): null | RigidBody
The rigid-body this collider is attached to.
Returns null | RigidBody
projectPoint
projectPoint(point, solid): null | PointProjection
Find the projection of a point on this collider.
Parameters
point: RAPIER.default.Vector
The point to project.
solid: boolean
If this is set to true then the collider shapes are considered to be plain (if the point is located inside of a plain shape, its projection is the point itself). If it is set to false the collider shapes are considered to be hollow (if the point is located inside of an hollow shape, it is projected on the shape's boundary).
Returns null | PointProjection
radius
radius(): number
The radius of this collider if it is a ball, cylinder, capsule, or cone shape.
Returns number
Deprecated
this field will be removed in the future, please access this field on shape member instead.
restitution
restitution(): number
The restitution coefficient of this collider.
Returns number
restitutionCombineRule
restitutionCombineRule(): CoefficientCombineRule
Gets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Returns CoefficientCombineRule
rotation
rotation(): Rotation
The world-space orientation of this rigid-body.
Returns Rotation
roundRadius
roundRadius(): number
The radius of the round edges of this collider if it is a round cylinder.
Returns number
Deprecated
this field will be removed in the future, please access this field on shape member instead.
setActiveCollisionTypes
setActiveCollisionTypes(activeCollisionTypes): void
Set the collision types active for this collider.
Parameters
activeCollisionTypes: ActiveCollisionTypes
The hooks active for contact/intersection pairs involving this collider.
Returns void
setActiveEvents
setActiveEvents(activeEvents): void
Set the events active for this collider.
Use this to enable contact and/or intersection event reporting for this collider.
Parameters
activeEvents: ActiveEvents
The events active for contact/intersection pairs involving this collider.
Returns void
setActiveHooks
setActiveHooks(activeHooks): void
Set the physics hooks active for this collider.
Use this to enable custom filtering rules for contact/intersecstion pairs involving this collider.
Parameters
activeHooks: ActiveHooks
The hooks active for contact/intersection pairs involving this collider.
Returns void
setCollisionGroups
setCollisionGroups(groups): void
Sets the collision groups used by this collider.
Two colliders will interact iff. their collision groups are compatible. See the documentation of InteractionGroups for details on teh used bit pattern.
Parameters
groups: number
The collision groups used for the collider being built.
Returns void
setContactForceEventThreshold
setContactForceEventThreshold(threshold): void
Sets the total force magnitude beyond which a contact force event can be emitted.
Parameters
threshold: number
The new force threshold.
Returns void
setDensity
setDensity(density): void
Sets the uniform density of this collider.
This will override any previous mass-properties set by this.setDensity, this.setMass, this.setMassProperties, ColliderDesc.density, ColliderDesc.mass, or ColliderDesc.massProperties for this collider.
The mass and angular inertia of this collider will be computed automatically based on its shape.
Parameters
density: number
Returns void
setEnabled
setEnabled(enabled): void
Sets whether this collider is enabled or not.
Parameters
enabled: boolean
Set to false to disable this collider (its parent rigid-body wont be disabled automatically by this).
Returns void
setFriction
setFriction(friction): void
Sets the friction coefficient of the collider to be created.
Parameters
friction: number
The friction coefficient. Must be greater or equal to 0. This is generally smaller than 1. The higher the coefficient, the stronger friction forces will be for contacts with the collider being built.
Returns void
setFrictionCombineRule
setFrictionCombineRule(rule): void
Sets the rule used to combine the friction coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
The combine rule to apply.
Returns void
setHalfExtents
setHalfExtents(newHalfExtents): void
Sets the half-extents of this collider if it is a cuboid shape.
Parameters
newHalfExtents: RAPIER.default.Vector
desired half extents.
Returns void
setHalfHeight
setHalfHeight(newHalfheight): void
Sets the half height of this collider if it is a cylinder, capsule, or cone shape.
Parameters
newHalfheight: number
desired half height.
Returns void
setMass
setMass(mass): void
Sets the mass of this collider.
This will override any previous mass-properties set by this.setDensity, this.setMass, this.setMassProperties, ColliderDesc.density, ColliderDesc.mass, or ColliderDesc.massProperties for this collider.
The angular inertia of this collider will be computed automatically based on its shape and this mass value.
Parameters
mass: number
Returns void
setMassProperties
setMassProperties(mass, centerOfMass, principalAngularInertia, angularInertiaLocalFrame): void
Sets the mass of this collider.
This will override any previous mass-properties set by this.setDensity, this.setMass, this.setMassProperties, ColliderDesc.density, ColliderDesc.mass, or ColliderDesc.massProperties for this collider.
Parameters
mass: number
centerOfMass: RAPIER.default.Vector
principalAngularInertia: RAPIER.default.Vector
angularInertiaLocalFrame: Rotation
Returns void
setRadius
setRadius(newRadius): void
Sets the radius of this collider if it is a ball, cylinder, capsule, or cone shape.
Parameters
newRadius: number
desired radius.
Returns void
setRestitution
setRestitution(restitution): void
Sets the restitution coefficient of the collider to be created.
Parameters
restitution: number
The restitution coefficient in [0, 1]. A value of 0 (the default) means no bouncing behavior while 1 means perfect bouncing (though energy may still be lost due to numerical errors of the constraints solver).
Returns void
setRestitutionCombineRule
setRestitutionCombineRule(rule): void
Sets the rule used to combine the restitution coefficients of two colliders colliders involved in a contact.
Parameters
rule: CoefficientCombineRule
The combine rule to apply.
Returns void
setRotation
setRotation(rot): void
Sets the rotation quaternion of this collider.
This does nothing if a zero quaternion is provided.
Parameters
rot: Rotation
Returns void
setRotationWrtParent
setRotationWrtParent(rot): void
Sets the rotation quaternion of this collider relative to its parent rigid-body.
This does nothing if a zero quaternion is provided or if this collider isn't attached to a rigid-body.
Parameters
rot: Rotation
Returns void
setRoundRadius
setRoundRadius(newBorderRadius): void
Sets the radius of the round edges of this collider if it has round edges.
Parameters
newBorderRadius: number
desired round edge radius.
Returns void
setSensor
setSensor(isSensor): void
Sets whether or not this collider is a sensor.
Parameters
isSensor: boolean
If true, the collider will be a sensor.
Returns void
setShape
setShape(shape): void
Sets the new shape of the collider.
Parameters
shape: RAPIER.default.Shape
The colliders new shape.
Returns void
setSolverGroups
setSolverGroups(groups): void
Sets the solver groups used by this collider.
Forces between two colliders in contact will be computed iff their solver groups are compatible. See the documentation of InteractionGroups for details on the used bit pattern.
Parameters
groups: number
The solver groups used for the collider being built.
Returns void
setTranslation
setTranslation(tra): void
Sets the translation of this collider.
Parameters
tra: RAPIER.default.Vector
The world-space position of the collider.
Returns void
setTranslationWrtParent
setTranslationWrtParent(tra): void
Sets the translation of this collider relative to its parent rigid-body.
Does nothing if this collider isn't attached to a rigid-body.
Parameters
tra: RAPIER.default.Vector
The new translation of the collider relative to its parent.
Returns void
shapeType
shapeType(): ShapeType
The type of the shape of this collider.
Returns ShapeType
Deprecated
this field will be removed in the future, please access this field on shape member instead.
solverGroups
solverGroups(): number
The solver groups of this collider.
Returns number
translation
translation(): RAPIER.default.Vector
The world-space translation of this rigid-body.
Returns RAPIER.default.Vector
vertices
vertices(): Float32Array
If this collider has a triangle mesh, polyline, convex polygon, or convex polyhedron shape, this returns the vertex buffer of said shape.
Returns Float32Array
Deprecated
this field will be removed in the future, please access this field on shape member instead.
volume
volume(): number
The volume of this collider.
Returns number
