@dimforge/rapier3d-compat: World
Module: @tcool86/zylem / RAPIER / default
Class World
The physics world.
This contains all the data-structures necessary for creating and simulating bodies with contacts, joints, and external forces.
Index
Constructors
constructor
Properties
bodies
broadPhase
ccdSolver
characterControllers
colliders
debugRenderPipeline
gravity
impulseJoints
integrationParameters
islands
multibodyJoints
narrowPhase
physicsPipeline
queryPipeline
serializationPipeline
Accessors
maxStabilizationIterations
maxVelocityFrictionIterations
maxVelocityIterations
timestep
Methods
castRay
castRayAndGetNormal
castShape
collidersWithAabbIntersectingAabb
contactPair
contactsWith
createCharacterController
createCollider
createImpulseJoint
createMultibodyJoint
createRigidBody
debugRender
forEachActiveRigidBody
forEachCollider
forEachRigidBody
free
getCollider
getImpulseJoint
getMultibodyJoint
getRigidBody
intersectionPair
intersectionWithShape
intersectionsWith
intersectionsWithPoint
intersectionsWithRay
intersectionsWithShape
projectPoint
projectPointAndGetFeature
propagateModifiedBodyPositionsToColliders
removeCharacterController
removeCollider
removeImpulseJoint
removeMultibodyJoint
removeRigidBody
step
takeSnapshot
updateSceneQueries
fromRaw
restoreSnapshot
Constructors
constructor
new World(gravity, rawIntegrationParameters?, rawIslands?, rawBroadPhase?, rawNarrowPhase?, rawBodies?, rawColliders?, rawImpulseJoints?, rawMultibodyJoints?, rawCCDSolver?, rawQueryPipeline?, rawPhysicsPipeline?, rawSerializationPipeline?, rawDebugRenderPipeline?): World
Parameters
gravity: RAPIER.default.Vector
Optional rawIntegrationParameters: RawIntegrationParameters
Optional rawIslands: RawIslandManager
Optional rawBroadPhase: RawBroadPhase
Optional rawNarrowPhase: RawNarrowPhase
Optional rawBodies: RawRigidBodySet
Optional rawColliders: RawColliderSet
Optional rawImpulseJoints: RawImpulseJointSet
Optional rawMultibodyJoints: RawMultibodyJointSet
Optional rawCCDSolver: RawCCDSolver
Optional rawQueryPipeline: RawQueryPipeline
Optional rawPhysicsPipeline: RawPhysicsPipeline
Optional rawSerializationPipeline: RawSerializationPipeline
Optional rawDebugRenderPipeline: RawDebugRenderPipeline
Returns World
Properties
bodies
bodies: RigidBodySet
broadPhase
broadPhase: BroadPhase
ccdSolver
ccdSolver: CCDSolver
characterControllers
characterControllers: Set<KinematicCharacterController>
colliders
colliders: ColliderSet
debugRenderPipeline
debugRenderPipeline: DebugRenderPipeline
gravity
gravity: RAPIER.default.Vector
impulseJoints
impulseJoints: ImpulseJointSet
integrationParameters
integrationParameters: IntegrationParameters
islands
islands: IslandManager
multibodyJoints
multibodyJoints: MultibodyJointSet
narrowPhase
narrowPhase: NarrowPhase
physicsPipeline
physicsPipeline: PhysicsPipeline
queryPipeline
queryPipeline: QueryPipeline
serializationPipeline
serializationPipeline: SerializationPipeline
Accessors
maxStabilizationIterations
get maxStabilizationIterations(): number
The maximum velocity iterations the velocity-based constraint solver can make to attempt to remove the energy introduced by constraint stabilization.
Returns number
set maxStabilizationIterations(niter): void
Sets the maximum number of velocity iterations for stabilization (default: 1).
Parameters
niter: number
The new maximum number of velocity iterations.
Returns void
maxVelocityFrictionIterations
get maxVelocityFrictionIterations(): number
The maximum velocity iterations the velocity-based friction constraint solver can make.
Returns number
set maxVelocityFrictionIterations(niter): void
Sets the maximum number of velocity iterations for friction (default: 8).
The greater this value is, the most realistic friction will be. However a greater number of iterations is more computationally intensive.
Parameters
niter: number
The new maximum number of velocity iterations.
Returns void
maxVelocityIterations
get maxVelocityIterations(): number
The maximum velocity iterations the velocity-based force constraint solver can make.
Returns number
set maxVelocityIterations(niter): void
Sets the maximum number of velocity iterations (default: 4).
The greater this value is, the most rigid and realistic the physics simulation will be. However a greater number of iterations is more computationally intensive.
Parameters
niter: number
The new maximum number of velocity iterations.
Returns void
timestep
get timestep(): number
The current simulation timestep.
Returns number
set timestep(dt): void
Sets the new simulation timestep.
The simulation timestep governs by how much the physics state of the world will be integrated. A simulation timestep should:
be as small as possible. Typical values evolve around 0.016 (assuming the chosen unit is milliseconds, corresponds to the time between two frames of a game running at 60FPS).
not vary too much during the course of the simulation. A timestep with large variations may cause instabilities in the simulation.
Parameters
dt: number
The timestep length, in seconds.
Returns void
Methods
castRay
castRay(ray, maxToi, solid, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): null | RayColliderToi
Find the closest intersection between a ray and the physics world.
Parameters
ray: RAPIER.default.Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns null | RayColliderToi
castRayAndGetNormal
castRayAndGetNormal(ray, maxToi, solid, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): null | RayColliderIntersection
Find the closest intersection between a ray and the physics world.
This also computes the normal at the hit point.
Parameters
ray: RAPIER.default.Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns null | RayColliderIntersection
castShape
castShape(shapePos, shapeRot, shapeVel, shape, maxToi, stopAtPenetration, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): null | ShapeColliderTOI
Casts a shape at a constant linear velocity and retrieve the first collider it hits. This is similar to ray-casting except that we are casting a whole shape instead of just a point (the ray origin).
Parameters
shapePos: RAPIER.default.Vector
The initial position of the shape to cast.
shapeRot: Rotation
The initial rotation of the shape to cast.
shapeVel: RAPIER.default.Vector
The constant velocity of the shape to cast (i.e. the cast direction).
shape: RAPIER.default.Shape
The shape to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the distance traveled by the shape to shapeVel.norm() * maxToi.
stopAtPenetration: boolean
If set to false, the linear shape-cast wont immediately stop if the shape is penetrating another shape at its starting point and its trajectory is such that its on a path to exist that penetration state.
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns null | ShapeColliderTOI
collidersWithAabbIntersectingAabb
collidersWithAabbIntersectingAabb(aabbCenter, aabbHalfExtents, callback): void
Finds the handles of all the colliders with an AABB intersecting the given AABB.
Parameters
aabbCenter: RAPIER.default.Vector
The center of the AABB to test.
aabbHalfExtents: RAPIER.default.Vector
The half-extents of the AABB to test.
callback: ((handle) => boolean)
The callback that will be called with the handles of all the colliders currently intersecting the given AABB.
(handle): boolean
Parameters
handle: Collider
Returns boolean
Returns void
contactPair
contactPair(collider1, collider2, f): void
Iterates through all the contact manifolds between the given pair of colliders.
Parameters
collider1: Collider
The first collider involved in the contact.
collider2: Collider
The second collider involved in the contact.
f: ((manifold, flipped) => void)
Closure that will be called on each contact manifold between the two colliders. If the second argument passed to this closure is true, then the contact manifold data is flipped, i.e., methods like localNormal1 actually apply to the collider2 and fields like localNormal2 apply to the collider1.
(manifold, flipped): void
Parameters
manifold: TempContactManifold
flipped: boolean
Returns void
Returns void
contactsWith
contactsWith(collider1, f): void
Enumerates all the colliders potentially in contact with the given collider.
Parameters
collider1: Collider
The second collider involved in the contact.
f: ((collider2) => void)
Closure that will be called on each collider that is in contact with collider1.
(collider2): void
Parameters
collider2: Collider
Returns void
Returns void
createCharacterController
createCharacterController(offset): KinematicCharacterController
Creates a new character controller.
Parameters
offset: number
The artificial gap added between the characters chape and its environment.
Returns KinematicCharacterController
createCollider
createCollider(desc, parent?): Collider
Creates a new collider.
Parameters
desc: ColliderDesc
The description of the collider.
Optional parent: RigidBody
The rigid-body this collider is attached to.
Returns Collider
createImpulseJoint
createImpulseJoint(params, parent1, parent2, wakeUp): ImpulseJoint
Creates a new impulse joint from the given joint descriptor.
Parameters
params: JointData
The description of the joint to create.
parent1: RigidBody
The first rigid-body attached to this joint.
parent2: RigidBody
The second rigid-body attached to this joint.
wakeUp: boolean
Should the attached rigid-bodies be awakened?
Returns ImpulseJoint
createMultibodyJoint
createMultibodyJoint(params, parent1, parent2, wakeUp): MultibodyJoint
Creates a new multibody joint from the given joint descriptor.
Parameters
params: JointData
The description of the joint to create.
parent1: RigidBody
The first rigid-body attached to this joint.
parent2: RigidBody
The second rigid-body attached to this joint.
wakeUp: boolean
Should the attached rigid-bodies be awakened?
Returns MultibodyJoint
createRigidBody
createRigidBody(body): RigidBody
Creates a new rigid-body from the given rigd-body descriptior.
Parameters
body: RigidBodyDesc
The description of the rigid-body to create.
Returns RigidBody
debugRender
debugRender(): DebugRenderBuffers
Computes all the lines (and their colors) needed to render the scene.
Returns DebugRenderBuffers
forEachActiveRigidBody
forEachActiveRigidBody(f): void
Applies the given closure to each active rigid-body managed by this physics world.
After a short time of inactivity, a rigid-body is automatically deactivated ("asleep") by the physics engine in order to save computational power. A sleeping rigid-body never moves unless it is moved manually by the user.
Parameters
f: ((body) => void)
The function to apply to each active rigid-body managed by this physics world. Called as f(collider).
(body): void
Parameters
body: RigidBody
Returns void
Returns void
forEachCollider
forEachCollider(f): void
Applies the given closure to each collider managed by this physics world.
Parameters
f: ((collider) => void)
(collider): void
Parameters
collider: Collider
Returns void
Returns void
forEachRigidBody
forEachRigidBody(f): void
Applies the given closure to each rigid-body managed by this physics world.
Parameters
f: ((body) => void)
(body): void
Parameters
body: RigidBody
Returns void
Returns void
free
free(): void
Release the WASM memory occupied by this physics world.
All the fields of this physics world will be freed as well, so there is no need to call their .free() methods individually.
Returns void
getCollider
getCollider(handle): Collider
Retrieves a collider from its handle.
Parameters
handle: number
The integer handle of the collider to retrieve.
Returns Collider
getImpulseJoint
getImpulseJoint(handle): ImpulseJoint
Retrieves an impulse joint from its handle.
Parameters
handle: number
The integer handle of the impulse joint to retrieve.
Returns ImpulseJoint
getMultibodyJoint
getMultibodyJoint(handle): MultibodyJoint
Retrieves an multibody joint from its handle.
Parameters
handle: number
The integer handle of the multibody joint to retrieve.
Returns MultibodyJoint
getRigidBody
getRigidBody(handle): RigidBody
Retrieves a rigid-body from its handle.
Parameters
handle: number
The integer handle of the rigid-body to retrieve.
Returns RigidBody
intersectionPair
intersectionPair(collider1, collider2): boolean
Returns true if collider1 and collider2 intersect and at least one of them is a sensor.
Parameters
collider1: Collider
The first collider involved in the intersection.
collider2: Collider
The second collider involved in the intersection.
Returns boolean
intersectionWithShape
intersectionWithShape(shapePos, shapeRot, shape, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): null | Collider
Gets the handle of up to one collider intersecting the given shape.
Parameters
shapePos: RAPIER.default.Vector
The position of the shape used for the intersection test.
shapeRot: Rotation
The orientation of the shape used for the intersection test.
shape: RAPIER.default.Shape
The shape used for the intersection test.
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns null | Collider
intersectionsWith
intersectionsWith(collider1, f): void
Enumerates all the colliders intersecting the given colliders, assuming one of them is a sensor.
Parameters
collider1: Collider
f: ((collider2) => void)
(collider2): void
Parameters
collider2: Collider
Returns void
Returns void
intersectionsWithPoint
intersectionsWithPoint(point, callback, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): void
Find all the colliders containing the given point.
Parameters
point: RAPIER.default.Vector
The point used for the containment test.
callback: ((handle) => boolean)
A function called with the handles of each collider with a shape containing the point.
(handle): boolean
Parameters
handle: Collider
Returns boolean
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns void
intersectionsWithRay
intersectionsWithRay(ray, maxToi, solid, callback, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): void
Cast a ray and collects all the intersections between a ray and the scene.
Parameters
ray: RAPIER.default.Ray
The ray to cast.
maxToi: number
The maximum time-of-impact that can be reported by this cast. This effectively limits the length of the ray to ray.dir.norm() * maxToi.
solid: boolean
If false then the ray will attempt to hit the boundary of a shape, even if its origin already lies inside of a shape. In other terms, true implies that all shapes are plain, whereas false implies that all shapes are hollow for this ray-cast.
callback: ((intersect) => boolean)
The callback called once per hit (in no particular order) between a ray and a collider. If this callback returns false, then the cast will stop and no further hits will be detected/reported.
(intersect): boolean
Parameters
intersect: RayColliderIntersection
Returns boolean
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns void
intersectionsWithShape
intersectionsWithShape(shapePos, shapeRot, shape, callback, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): void
Retrieve all the colliders intersecting the given shape.
Parameters
shapePos: RAPIER.default.Vector
The position of the shape to test.
shapeRot: Rotation
The orientation of the shape to test.
shape: RAPIER.default.Shape
The shape to test.
callback: ((collider) => boolean)
A function called with the handles of each collider intersecting the shape.
(collider): boolean
Parameters
collider: Collider
Returns boolean
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns void
projectPoint
projectPoint(point, solid, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): null | PointColliderProjection
Find the projection of a point on the closest collider.
Parameters
point: RAPIER.default.Vector
The point to project.
solid: boolean
If this is set to true then the collider shapes are considered to be plain (if the point is located inside of a plain shape, its projection is the point itself). If it is set to false the collider shapes are considered to be hollow (if the point is located inside of an hollow shape, it is projected on the shape's boundary).
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns null | PointColliderProjection
projectPointAndGetFeature
projectPointAndGetFeature(point, filterFlags?, filterGroups?, filterExcludeCollider?, filterExcludeRigidBody?, filterPredicate?): null | PointColliderProjection
Find the projection of a point on the closest collider.
Parameters
point: RAPIER.default.Vector
The point to project.
Optional filterFlags: QueryFilterFlags
Optional filterGroups: number
Optional filterExcludeCollider: Collider
Optional filterExcludeRigidBody: RigidBody
Optional filterPredicate: ((collider) => boolean)
(collider): boolean
Parameters
collider: Collider
Returns boolean
Returns null | PointColliderProjection
propagateModifiedBodyPositionsToColliders
propagateModifiedBodyPositionsToColliders(): void
Update colliders positions after rigid-bodies moved.
When a rigid-body moves, the positions of the colliders attached to it need to be updated. This update is generally automatically done at the beginning and the end of each simulation step with World.step. If the positions need to be updated without running a simulation step this method can be called manually.
Returns void
removeCharacterController
removeCharacterController(controller): void
Removes a character controller from this world.
Parameters
controller: KinematicCharacterController
The character controller to remove.
Returns void
removeCollider
removeCollider(collider, wakeUp): void
Removes the given collider from this physics world.
Parameters
collider: Collider
The collider to remove.
wakeUp: boolean
If set to true, the rigid-body this collider is attached to will be awaken.
Returns void
removeImpulseJoint
removeImpulseJoint(joint, wakeUp): void
Removes the given impulse joint from this physics world.
Parameters
joint: ImpulseJoint
The impulse joint to remove.
wakeUp: boolean
If set to true, the rigid-bodies attached by this joint will be awaken.
Returns void
removeMultibodyJoint
removeMultibodyJoint(joint, wakeUp): void
Removes the given multibody joint from this physics world.
Parameters
joint: MultibodyJoint
The multibody joint to remove.
wakeUp: boolean
If set to true, the rigid-bodies attached by this joint will be awaken.
Returns void
removeRigidBody
removeRigidBody(body): void
Removes the given rigid-body from this physics world.
This will remove this rigid-body as well as all its attached colliders and joints. Every other bodies touching or attached by joints to this rigid-body will be woken-up.
Parameters
body: RigidBody
The rigid-body to remove.
Returns void
step
step(eventQueue?, hooks?): void
Advance the simulation by one time step.
All events generated by the physics engine are ignored.
Parameters
Optional eventQueue: EventQueue
Optional hooks: PhysicsHooks
Returns void
takeSnapshot
takeSnapshot(): Uint8Array
Takes a snapshot of this world.
Use World.restoreSnapshot to create a new physics world with a state identical to the state when .takeSnapshot() is called.
Returns Uint8Array
updateSceneQueries
updateSceneQueries(): void
Ensure subsequent scene queries take into account the collider positions set before this method is called.
This does not step the physics simulation forward.
Returns void
Static fromRaw
fromRaw(raw): World
Parameters
raw: RawDeserializedWorld
Returns World
Static restoreSnapshot
restoreSnapshot(data): World
Creates a new physics world from a snapshot.
This new physics world will be an identical copy of the snapshoted physics world.
Parameters
data: Uint8Array
Returns World
